{
  "name": "beartank",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview",
    "lint": "npm --workspace apps/web run lint"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
